Sid 22 i boken:

RF1.1:
Kompilering är processen då datorn omvandlar den av programmeraren skrivna källkoden till bytekod.
Ibland blir det kompileringsfel, det är då källkoden inte uppfyller språkets syntax.
Ett exempel på kompileringsfel är då det saknas ett ; i slutet av en sats/instruktion.

RF1.2:
Interpretering är ett speciellt program som inteprerar bytekoden till maskinkod som passar på just den datorn.
JVM heter det på java, de står för Java Virtual Machine.

RF1.3:
Att ett program är händelsestyrt menas med att ett program inte kör från början
till slut utan att programmet svarar på specifika händelser som inträffar.
tex en miniräknare som svarar på när man skriver in olika tal.

RF1.4:
En variabel är ett sätt att lagra information i minnet i programmet.

RF1.5:
Mellanslag, radbrytningar och tabbar används för att göra programmet mer lättläst, dvs att dem egentligen inte har någon
betydelse för programmet.

RF1.6:
De bör finnas ett semikolon efter utskriftsatserna, det ska vara "Det finns tre fel" med två citattecken. main ska skrivar med litet m.

RF1.7:
kompileringfel, exekveringsfel, logiska fel.
Kompileringfel menas med de fel som beror på att man inte följt språkreglerna som gäller i Java.
Exekveringsfel är fel som gör att programmet kraschar och ett vanligt fel är division med noll.
Logiska fel gör att programmet kan köras men det ger inte resultatet man är ute efter.

RF1.8:
Koda, kompilera
och exekvera